name: test_env_var

on: [workflow_dispatch]
jobs:
  refresh:
    runs-on: ubuntu-latest
    steps:
      - name: Test
        run: |
          echo "Token: $USER_TOKEN"
        env:
          USER_TOKEN: ${{ secrets.USER_TOKEN }}
