name: test_env_var

on:
  schedule:
    - cron: '48 20 * * *' 
jobs:
  refresh:
    runs-on: ubuntu-latest
    steps:
      - name: Test
        run: |
          echo "Token: $USER_TOKEN"
        env:
          USER_TOKEN: ${{ secrets.USER_TOKEN }}
